# Copyright 2017, 2021, Oracle Corporation and/or affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

#cloud-config
timezone: Australia/Sydney
runcmd:
  - 'curl --fail -H "Authorization: Bearer Oracle" -L0 http://169.254.169.254/opc/v2/instance/metadata/oke_init_script | base64 --decode >/var/run/oke-init.sh'
  - bash /var/run/oke-init.sh
  - 'rpm --import https://falco.org/repo/falcosecurity-3672BA8F.asc'
  - 'curl -s -o /etc/yum.repos.d/falcosecurity.repo https://falco.org/repo/falcosecurity-rpm.repo'
  - yum -y install kernel-devel-$(uname -r)
  - yum -y install falco
  - ln -s /usr/share/zoneinfo/Australia/Sydney /etc/localtime
  - touch /var/log/oke.done
